{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tools/**/*.mjs"
  ],
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
